# ITDeveloper

./: CursoAspNetCoreUdemy.sln  ITDeveloper.sln  global.json
src/Cooperchip.ITDeveloper.Mvc/: Cooperchip.ITDeveloper.Mvc.csproj  Startup.cs  appsettings.Development.json  appsettings.json  bundleconfig.json
src/Cooperchip.ITDeveloper.Mvc/Configuration/: DbContextConfig.cs  DependencyInjectConfig.cs  EncodingANSIConfig.cs  IdentityConfig.cs  MvcAndRazor.cs
src/Cooperchip.ITDeveloper.Mvc/Controllers/: CidController.cs  CodePageController.cs  ConfigController.cs  GenericoController.cs  HomeController.cs  PacienteController.cs
src/Cooperchip.ITDeveloper.Mvc/Extensions/ExtensionsMethods/: ModelBuilderExtension.cs
src/Cooperchip.ITDeveloper.Mvc/Extensions/Identity/: ApplicationUser.cs
src/Cooperchip.ITDeveloper.Mvc/Extensions/Middlewares/: DefaultUsersAndRolesMiddleware.cs  UseAddUserAndRolesExtension.cs
src/Cooperchip.ITDeveloper.Mvc/Extensions/TagHelpers/: IndexHomeTagHelper.cs
src/Cooperchip.ITDeveloper.Mvc/Identity/Services/: CriaUsersAndRoles.cs  DefaultUsersAndRoles.cs
src/Cooperchip.ITDeveloper.Mvc/Infra/: IUnitOfUpload.cs
src/Cooperchip.ITDeveloper.Mvc/Migrations/: 20210717171500_ReestruturandoODBIdentity.Designer.cs  20210721183019_AddUserAndRoleWithExtensionMethod.Designer.cs  20210721183019_AddUserAndRoleWithExtensionMethod.cs  20210721210005_AddGenericoAppDbContext.Designer.cs  20210721210005_AddGenericoAppDbContext.cs  20210722184045_AppendCidData.cs  20210722191020_AppendCidDataClean.Designer.cs  20210722191020_AppendCidDataClean.cs  20210722191323_AppendCidDataClean2.Designer.cs  20210726010819_AddNewFieldsImgProfilePath.Designer.cs  ApplicationDbContextModelSnapshot.cs
src/Cooperchip.ITDeveloper.Mvc/ViewModels/: ContatoViewModel.cs
src/Cooperchip.ITDeveloper.Mvc/Views/: _ViewImports.cshtml
src/Cooperchip.ITDeveloper.Mvc/Views/Cid/: ArquivoInvalido.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
src/Cooperchip.ITDeveloper.Mvc/Views/CodePage/: Index.cshtml
src/Cooperchip.ITDeveloper.Mvc/Views/Config/: ImportarCid.cshtml  MenuConfig.cshtml
src/Cooperchip.ITDeveloper.Mvc/Views/Generico/: Index.cshtml
src/Cooperchip.ITDeveloper.Mvc/Views/Home/: BoxInit.cshtml  Contato.cshtml  Dashboard.cshtml  Index.cshtml  Index_OLD.cshtml  _IndexHome.cshtml
src/Cooperchip.ITDeveloper.Mvc/Views/LoggerSample/: Index.cshtml
src/Cooperchip.ITDeveloper.Mvc/Views/Paciente/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  ReportForEstadoPaciente.cshtml
src/Cooperchip.ITDeveloper.Mvc/Views/Shared/: Error.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _contato.cshtml
src/Coopership.ITDeveloper.ConsoleApp/: Coopership.ITDeveloper.ConsoleApp.csproj  Paciente.cs  Program.cs
src/Coopership.ITDeveloper.Data/: Coopership.ITDeveloper.Data.csproj
src/Coopership.ITDeveloper.Data/Mapping/: EstadoPacienteMap.cs  PacienteMap.cs
src/Coopership.ITDeveloper.Data/Migrations/: 20210708205628_Initial-Migration.Designer.cs  20210708205628_Initial-Migration.cs  20210710004443_AddPaciente.Designer.cs  20210710004443_AddPaciente.cs  20210710202141_AddEstadoPaciente.Designer.cs  20210710202141_AddEstadoPaciente.cs  20210710204435_AddFieldIdEstadoPacienteInPaciente.Designer.cs  20210710204435_AddFieldIdEstadoPacienteInPaciente.cs  20210714183406_AddMappingsEstadoPacienteEPacienteMapApplyAllFinal.Designer.cs  20210714183406_AddMappingsEstadoPacienteEPacienteMapApplyAllFinal.cs  20210715183522_UpdBreakingChanges.Designer.cs  20210715183522_UpdBreakingChanges.cs  ITDeveloperDbContextModelSnapshot.cs
src/Coopership.ITDeveloper.Data/ORM/: ITDeveloperDbContext.cs
src/Coopership.ITDeveloper.Mvc/: Coopership.ITDeveloper.Mvc.csproj  Program.cs  Startup.cs  appsettings.Production.json  appsettings.Staging.json  appsettings.json  bundleconfig.json
src/Coopership.ITDeveloper.Mvc/Areas/Identity/: IdentityHostingStartup.cs
src/Coopership.ITDeveloper.Mvc/Configuration/: DbContextConfig.cs  DependencyInjectConfig.cs  IdentityConfig.cs  MvcAndRazor.cs
src/Coopership.ITDeveloper.Mvc/Controllers/: CarrinhoController.cs  EstadoPacienteController.cs  HomeController.cs  LoggerController.cs  PacienteController.cs  ProdutoController.cs
src/Coopership.ITDeveloper.Mvc/Extentions/ExtensionsMethods/: DataExtension.cs  GenericEnumExtensionDescription.cs
src/Coopership.ITDeveloper.Mvc/Extentions/Filters/: AuditoriaILoggerFilter.cs
src/Coopership.ITDeveloper.Mvc/Extentions/TagHelpers/: NossoEmailTagHelper.cs  TableGridTagHelper.cs
src/Coopership.ITDeveloper.Mvc/Migrations/: 20210715105623_AddInitialMigrationForIntity.Designer.cs  20210715105623_AddInitialMigrationForIntity.cs  AppicationDbContextModelSnapshot.cs
src/Coopership.ITDeveloper.Mvc/Models/: ErrorViewModel.cs
src/Coopership.ITDeveloper.Mvc/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
src/Coopership.ITDeveloper.Mvc/ViewComponents/CabecalhoModulos/: CabecalhoModulosViewComponents.cs
src/Coopership.ITDeveloper.Mvc/ViewComponents/EstadoPaciente/: EstadoCriticoViewComponents.cs  EstadoEstavelViewComponents.cs  EstadoGraveViewComponents.cs  EstadoObservacaoViewComponents.cs
src/Coopership.ITDeveloper.Mvc/ViewComponents/Helpers/: ContadorEstadoPaciente.cs  Modulo.cs  Util.cs
src/Coopership.ITDeveloper.Mvc/ViewModels/: CarrinhoViewModel.cs
src/Coopership.ITDeveloper.Mvc/Views/: _ViewImports.cshtml
src/Coopership.ITDeveloper.Mvc/Views/Carrinho/: Checkout.cshtml  Index.cshtml
src/Coopership.ITDeveloper.Mvc/Views/EstadoPaciente/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
src/Coopership.ITDeveloper.Mvc/Views/Home/: Icones.cshtml  Index.cshtml  Sobre.cshtml
src/Coopership.ITDeveloper.Mvc/Views/Logger/: Index.cshtml
src/Coopership.ITDeveloper.Mvc/Views/Paciente/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _delete_details.cshtml  _edit_create.cshtml
src/Coopership.ITDeveloper.Mvc/Views/Produto/: Index.cshtml  Lista.cshtml
(+141 files in other folders)
